# amq

./: pom.xml
src/main/java/amq/: Consumer.java  Producer.java
src/main/java/amq/queue/: Consumer.java  Producer.java
